<!DOCTYPE html>
    <html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <title>Página Inicial de Sustentabilidade</title>

            <link rel="stylesheet" href="styles.css">
        </head>

        <style>
            h2, h3, p {
                text-align: center;
            }
        </style>

        <body>
            <h2><div id="cabecalho">
                <h2><a href=""><img src="LOGO.png"width="100" height="100" alt="" title="Página Inicial"></a></h2>
                <h1>Bem-vindo à Página de Sustentabilidade</h1>
                <p>Descubra práticas ecológicas, notícias sobre meio ambiente e muito mais!</p>

                <a href="https://reunir.revistas.ufcg.edu.br/index.php/uacc/article/view/124"><button class="button2">Práticas Ecológicas</button></a>
                <a href="https://www.vertown.com/blog/blogblogblogreciclagem-logistica-reversa-e-melhores-residuos-para-reaproveitar/"><button class="button2">Melhor Reciclagem</button></a>
                <a href="https://ecoa.org.br/energia-eolica/"><button class="button2">Energia Renovável</button></a>
                <a href="https://doacao.mataviva.org/?gad_source=1&gclid=Cj0KCQjw_qexBhCoARIsAFgBleuEoKXoC0mQ_OYcuiyjouBHDn1uMe6ZIFWGvc9wGN_9qG3kdTOZYysaAmH9EALw_wcB"><button class="button2">Meio Ambiente</button></a>

            </div></h2>

            <div id="cabecalho2"></div>

            <h2><img src="SUSTENTABILIDADE.png"width="1471" height="360" alt="" title=""/></h2>

                <section>
                </section>

            <h2>Práticas Ecológicas</h2>
                <section>
                </section>
            <h2><a href="https://reunir.revistas.ufcg.edu.br/index.php/uacc/article/view/124"><button class="button10" style="vertical-align:middle"><span><p>Descubra maneiras simples de reduzir seu impacto ambiental no dia a dia.</p> </span></button></a></h2>
                <section>
                </section>

                <h2><div id="menus">
                    <img src="1.png" width="410" height="340">
                    <img src="2.png" width="410" height="340">
                    <img src="3.png" width="410" height="340">
                </div></h2>
                <section>
                </section>

            <h2>Melhor Reciclagem</h2>
                <section>
                </section>
            <h2><a href="https://www.vertown.com/blog/blogblogblogreciclagem-logistica-reversa-e-melhores-residuos-para-reaproveitar/"><button class="button10" style="vertical-align:middle"><span><p>Aprenda sobre a importância da reciclagem e como você pode contribuir para um planeta mais limpo.</p> </span></button></a></h2>
                <section>
                </section>

            <h2><div id="menus">
                <img src="R1.png" width="410" height="340">
                <img src="R2.png" width="410" height="340">
                <img src="R3.png" width="410" height="340">
            </div></h2>

            <section>
            </section>

            <h2>Energia Renovável</h2>
                <section>
                </section>
            <h2><a href="https://ecoa.org.br/energia-eolica/"><button class="button10" style="vertical-align:middle"><span><p>Explore as diferentes formas de energia renovável e como elas podem ajudar a proteger o meio ambiente.</p></span></button></a></h2>
                <section>
                </section>

                <h2><div id="menus">
                    <img src="E1.png" width="410" height="340">
                    <img src="E2.png" width="410" height="340">
                    <img src="E3.png" width="410" height="340">
                </div></h2>
    
                <section>
                </section>

            <h2>Meio Ambiente</h2>
                <section>
                </section>
            <h2><a href="https://doacao.mataviva.org/?gad_source=1&gclid=Cj0KCQjw_qexBhCoARIsAFgBleuEoKXoC0mQ_OYcuiyjouBHDn1uMe6ZIFWGvc9wGN_9qG3kdTOZYysaAmH9EALw_wcB"><button class="button10" style="vertical-align:middle"><span><p>Fique por dentro das últimas notícias e eventos relacionados ao meio ambiente em todo o mundo.</p> </span></button></a></h2>
                <section>
                </section>

                <h2><div id="menus">
                    <img src="M1.png" width="410" height="340">
                    <img src="M2.png" width="410" height="340">
                    <img src="M3.png" width="410" height="340">
                </div></h2>
    
                <section>
                </section>

                <h2><div id="menus">
                    <h3>Saiba Mais:</h3>
                    <section>
                    </section>
                    <iframe width="410" height="220" src="https://www.youtube.com/embed/lWalZjpP0MY?si=C372FCw5uNmrwHfn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <iframe width="410" height="220" src="https://www.youtube.com/embed/8_JH4oUBnQI?si=TyF1J_SpuHXMxRSr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <iframe width="410" height="220" src="https://www.youtube.com/embed/tPGtO8EFwwk?si=30j-6pgCtNAS6VMP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div></h2>
                <section>
                </section>

                <h2><div id="rodape">
                    <h2><a href=""><img src="LOGO.png"width="100" height="100" alt="" title="Página Inicial"></a></h2>
                    <h1>Até a Próxima Pesquisa</h1>
                    <p>Nossa jornada acabou por aqui, mas a sua não, confira nossas redes sociais para mais noticias!</p>
    
                    <a href="https://www.facebook.com/ministeriomeioambiente/?locale=pt_BR"><button class="button3">Facebook</button></a>
                    <a href="https://twitter.com/mmeioambiente?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><button class="button3">Twitter</button></a>
                    <a href="https://www.youtube.com/@infosustentavel"><button class="button3">YouTube</button></a>
                    <a href="https://www.instagram.com/meioambiente_/"><button class="button3">Instagram</button></a>
                </div></h2>
        </div>
    </body>
</html>